<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
</head>
<body>
	<h1>This is the Testing Page</h1>


	<div>
	  		<form method="POST" enctype="multipart/form-data" action="">
		  		<fieldset class="form-group">
	           
	      		{{ form.hidden_tag() }}          
	           
	       		<div class="form-group">
	            	{{ form.text }} 
	        	</div>
	             
	          	<div class="form-group ">	      	
	            	{{ form.classify }}
	          	</div>
	    		</fieldset>
	  		</form>
	  	</div>
</body>
</html>