<!DOCTYPE html>
<html>
	<head>

		<title>Training</title>

	</head>

	<body>
		<h1>This is the Training Page</h1>

		<div>
	  		<form method="POST" enctype="multipart/form-data" action="">
		  		<fieldset class="form-group">
	           
	      		{{ input_form.hidden_tag() }}          
	           
	       		<div class="form-group">
	            	{{ input_form.file }} 
	        	</div>
	             
	          	<div class="form-group ">	      	
	            	{{ input_form.submit }}
	          	</div>
	    		</fieldset>
	  		</form>
	  	</div>

	  	<div>
	  		<form method="POST" enctype="multipart/form-data" action="">
		  		<fieldset class="form-group">
	           
	      		{{ select_form.hidden_tag() }}          
	           
	       		<div class="form-group">
	            	{{ select_form.file_name }} 
	        	</div>
	             
	          	<div class="form-group ">	      	
	            	{{ select_form.submit }}
	          	</div>
	    		</fieldset>
	  		</form>
	  	</div>


</body>
</html>